div
  - if flash[:alert]
    p
      = flash[:alert]
  = form_tag do
    fieldset
      legend
        | Please Log In
        = link_to 'Sign up',signup_path
      div
        = label_tag :name, 'Name:'
        = text_field_tag :name, params[:name]
      div
        = label_tag :password, 'Password:'
        = password_field_tag :password, params[:password]
      div
        = submit_tag "Log In"