div
  - if flash[:alert]
    p
      = flash[:alert]
  = form_tag do
    fieldset
      legend
        | Sign up
      div
        = label_tag :name, 'Name:'
        = text_field_tag :name, params[:name]
      div
        = label_tag :password, 'Password:'
        = password_field_tag :password, params[:password]
      br
        = check_box_tag 'flag', true, :flag
        | Admin
      div
        = submit_tag "Sign Up"