.col-md-8.offset-2
  h1.text-center
  = simple_form_for @task do |f|
    = f.input :title
    = f.input :description
    = f.input :end_time, as: :date, html5: true
    = f.input :status, priority: ['ongoing'], collection: ['ongoing','pending','finished']
    = f.input :priority, priority: ['low'], collection:['low','medium','high']
    = f.input :tag_ids, as: :select, collection: Tag.order(:name), label_method: :name, input_html: {multiple: true}
    = f.submit "確認送出", class: 'btn btn-lg btn-primary float-right'