= form_for(@task) do |f|
  div.form-group
  = f.label :title, t('.title')
  = f.text_field :title
  br
  div.form-group
  =  f.label :description, t('.description')
  = f.text_field :description
  br
  div.form-group
  = f.label :end_time, t('.end_time')
  = f.text_field :end_time
  br
  div.form-group
  = f.label :status, t('.status')
  = f.text_area :status
  br
  div.form-group
  = f.submit t('.submit')