= form_for(@task) do |f|
  div.form-group
  = f.label :title, t('activerecord.attributes.task.title')
  = f.text_field :title
  br
  div.form-group
  = f.label :description, t('activerecord.attributes.task.description')
  = f.text_field :description
  br
  div.form-group
  = f.label :end_time, t('activerecord.attributes.task.end_time')
  = f.text_field :end_time
  br
  div.form-group
  = f.label :status, t('activerecord.attributes.task.status')
  = f.text_area :status
  br
  div.form-group
  = f.submit t('buttons.submit')