= content_tag :h1, t('.page_title')
= link_to t('.create_task'), new_task_path
br
= link_to t('.switch_to_english'), locale: :en
br
= link_to t('.switch_to_chinese'), locale: :"zh-TW"
br
= sort_by_date_link
br
= sort_by_priority_link
br
= link_to 'Log Out', logout_path, method: "delete"
br
= form_tag tasks_path, method: :get do
  = text_field_tag :search, params[:search], placeholder: "Search..."
  = select_tag :status, options_for_select(@status)
  = select_tag :priority, options_for_select(@priority)
  = submit_tag t('.search'), name: nil
  = link_to t('.clear'), tasks_path
table.table
  thead
    tr
      td = t('.title')
      td = t('.description')
      td = t('.end_time')
      td = t('.status')
      td = t('.priority')
      td = 'Tag'
      td = t('.deal')
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.end_time
        td
          = task.status
        td
          = task.priority
        td 
          / = task.tags.map(&:name)
          = raw task.tags.map(&:name).map { |t| link_to t, tag_ids_path(t) }.join(', ')
        td
          = link_to t('.edit'), edit_task_path(task)
          = link_to t('.delete'), task_path(task), method: "delete", data:{ confirm: t('.confirm') }

= paginate @tasks