= content_tag :h1, t('pages.index.title')
= link_to t('buttons.createTask'), new_task_path
br
= link_to t('pages.index.switchToEnglish'), locale: :en
br
= link_to t('pages.index.switchToChinese'), locale: :"zh-TW"
table.table
  thead
    tr
      = content_tag :td, t('activerecord.attributes.task.title')
      = content_tag :td, t('activerecord.attributes.task.description')
      = content_tag :td, t('activerecord.attributes.task.end_time')
      = content_tag :td, t('activerecord.attributes.task.status')
      = content_tag :td, t('activerecord.attributes.task.deal')
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.end_time
        td
          = task.status
        td
          = link_to t('buttons.edit'), edit_task_path(task)
          = link_to t('buttons.delete'), task_path(task), method: "delete", data:{ confirm: "確認刪除" }