= content_tag :h1, t('.pageTitle')
= link_to t('.createTask'), new_task_path
br
= link_to t('.switchToEnglish'), locale: :en
br
= link_to t('.switchToChinese'), locale: :"zh-TW"
br
= sort_by_date_link
table.table
  thead
    tr
      td = t('.title')
      td = t('.description')
      td = t('.end_time')
      td = t('.status')
      td = t('.deal')
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.end_time
        td
          = task.status
        td
          = link_to t('.edit'), edit_task_path(task)
          = link_to t('.delete'), task_path(task), method: "delete", data:{ confirm: t('.confirm') }