h1
  | 任務列表
= link_to "新增任務"
table.table
  thead
    tr
      td
        | 標題
      td
        | 內容
      td
        | 結束時間
      td
        | 狀態
      td
        | 處理
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.end_time
        td
          = task.status
        td
          = link_to "編輯", edit_task_path(task)
          = link_to "刪除", task_path(task), method: "delete", data:{ confirm: "確認刪除" }