h1 Admins List

= link_to 'Log Out', logout_path, method: "delete"

table.table
  thead
    tr
      td = 'Name'
      td = 'Tasks Count'
  tbody
    - @users.each do |user|
      tr
        td
          = user.user_name
        td
          = user.tasks.count
        td
          = link_to 'edit', edit_admin_path(user)
          br
          = link_to 'delete', admin_path(user), method: "delete"
          br
          = link_to 'view', admin_path(user)
= link_to 'Back', admin_index_path