h1 Task List
br
table.table
  thead
    tr
      td = t('.title')
      td = t('.description')
      td = t('.end_time')
      td = t('.status')
      td = t('.priority')
  tbody
    - @user.tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.end_time
        td
          = task.status
        td
          = task.priority

= link_to 'Back', admin_admin_users_path