h1 Users List

= link_to 'Create New User', new_admin_user_path
br
= link_to 'Admin List',  admin_admin_users_path
br
= link_to 'Log Out', logout_path, method: "delete"

table.table
  thead
    tr
      td = 'Name'
      td = 'Tasks Count'
  tbody
    - @users.each do |user|
      tr
        td
          = user.user_name
        td
          = user.tasks.count
        td
          = link_to 'edit', edit_admin_user_path(user)
          br
          = link_to 'delete', admin_user_path(user), method: "delete", data:{ confirm: 'User has been Deleted.' }
          br
          = link_to 'view', admin_user_path(user)

